server {
    listen 8000;
    server_name bit0.ai;

    root /home/cat/app/ultralytics/gui/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        client_body_timeout 30s;
        keepalive_timeout 60s;
        send_timeout 30s;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:6789;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 90s;

        # 设置最大上传文件大小，例如 100MB
        client_max_body_size 100M;
    }

}